{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8OB0LWejcikqn6ORFzQg5",
      "type": "text",
      "x": 772.28515625,
      "y": 184.14712524414062,
      "width": 151.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 586777992,
      "version": 25,
      "versionNonce": 1791377800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcwTLvxzNggB06CCqEQ9Y",
          "type": "arrow"
        }
      ],
      "updated": 1778791029998,
      "link": null,
      "locked": false,
      "text": "/change in code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/change in code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcwTLvxzNggB06CCqEQ9Y",
      "type": "arrow",
      "x": 766.7708129882812,
      "y": 196.4387969970703,
      "width": 120.28973388671875,
      "height": 2.7701873779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 629895160,
      "version": 83,
      "versionNonce": 814862984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791029998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.28973388671875,
          -2.7701873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OB0LWejcikqn6ORFzQg5",
        "focus": -0.11699893440298657,
        "gap": 5.51434326171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c08OjFysISyWxean__pBb",
      "type": "text",
      "x": 577.365458881855,
      "y": 175.40689086914062,
      "width": 55.10619028806679,
      "height": 34.287109374999986,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 532250504,
      "version": 100,
      "versionNonce": 1691295224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdU6PX_KWMZrj2d1Y5oAl",
          "type": "arrow"
        }
      ],
      "updated": 1778791108031,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 27.429687499999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEtzkfsQgmULtkFDD1rEA",
      "type": "rectangle",
      "x": 280.7552022536596,
      "y": 27.200521998935088,
      "width": 81.76432800292969,
      "height": 74.12108612060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 806802568,
      "version": 73,
      "versionNonce": 1655110648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791058065,
      "link": null,
      "locked": false
    },
    {
      "id": "WsimandHnowW8Es5wgXiz",
      "type": "arrow",
      "x": 548.9648427565893,
      "y": 190.65104537539992,
      "width": 163.75,
      "height": 85.12045288085936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 357874936,
      "version": 51,
      "versionNonce": 972588424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791062039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.75,
          -85.12045288085936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zq9zFh5zj7vTXdvVFVfGy",
      "type": "text",
      "x": 262.03123374780023,
      "y": -9.156899876064912,
      "width": 83.75613403320312,
      "height": 58.951812744140604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2003359736,
      "version": 111,
      "versionNonce": 1033445000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791089693,
      "link": null,
      "locked": false,
      "text": "staging\n",
      "fontSize": 23.58072509765624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVcmYHyxHsgs_LQnrY0ts",
      "type": "text",
      "x": 380.32549949487054,
      "y": 30.59245162539993,
      "width": 211.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2000231560,
      "version": 36,
      "versionNonce": 2056475128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791104595,
      "link": null,
      "locked": false,
      "text": "staging.100xDevs.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging.100xDevs.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdU6PX_KWMZrj2d1Y5oAl",
      "type": "arrow",
      "x": 606.9075307448705,
      "y": 212.47395186954054,
      "width": 0.10418701171875,
      "height": 59.339202880859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 53901448,
      "version": 19,
      "versionNonce": 1645837560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791108031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10418701171875,
          59.339202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c08OjFysISyWxean__pBb",
        "focus": -0.07084006189607721,
        "gap": 2.7799516253999172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vo2wb9VsAaIj2HaB5yxKY",
      "type": "text",
      "x": 563.8769521315893,
      "y": 284.75584273868117,
      "width": 144.96088688697677,
      "height": 35.32876586914065,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1768877192,
      "version": 61,
      "versionNonce": 25239688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCIxd0aVvxewEU1ZNlWjO",
          "type": "arrow"
        }
      ],
      "updated": 1778791124630,
      "link": null,
      "locked": false,
      "text": "production",
      "fontSize": 28.263012695312522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCIxd0aVvxewEU1ZNlWjO",
      "type": "arrow",
      "x": 549.9934682448705,
      "y": 316.13279586368117,
      "width": 134.91534423828125,
      "height": 10.17578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1107181560,
      "version": 21,
      "versionNonce": 83661192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791124630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.91534423828125,
          10.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo2wb9VsAaIj2HaB5yxKY",
        "focus": -0.31121312462307926,
        "gap": 13.88348388671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n60f42MEnqpqR_AxApw-9",
      "type": "rectangle",
      "x": 281.45831199487054,
      "y": 319.05598311954054,
      "width": 111.63412475585938,
      "height": 83.72396850585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1198574840,
      "version": 68,
      "versionNonce": 458886904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791129315,
      "link": null,
      "locked": false
    },
    {
      "id": "C49tAi6T7mc7R6arWc4M3",
      "type": "text",
      "x": 242.19399925072992,
      "y": 285.5664201312593,
      "width": 186.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 559526904,
      "version": 62,
      "versionNonce": 1143847048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791148538,
      "link": null,
      "locked": false,
      "text": "projects.100XDEVS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects.100XDEVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWpwjCjztmime_exAZZFS",
      "type": "text",
      "x": 282.20049949487054,
      "y": 431.26951461368117,
      "width": 224.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 15677064,
      "version": 32,
      "versionNonce": 1727190264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791157517,
      "link": null,
      "locked": false,
      "text": "Ye wali main branch hai ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ye wali main branch hai ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "581eZooOBQqzaS1IQ16W5",
      "type": "text",
      "x": 311.0149044688667,
      "y": -135.9218624318059,
      "width": 645.7110595703125,
      "height": 21.543617488716347,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 410453384,
      "version": 560,
      "versionNonce": 294270712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791296539,
      "link": null,
      "locked": false,
      "text": "every day/hour dev main branch pr push krta joki staging wali pr deploy hoti ",
      "fontSize": 17.234893990973077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every day/hour dev main branch pr push krta joki staging wali pr deploy hoti ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCEXYFgaTWox0yzBFeN2R",
      "type": "text",
      "x": 369.3033849530749,
      "y": -73.75651012526674,
      "width": 468.63958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1370690440,
      "version": 3,
      "versionNonce": 692841208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791278347,
      "link": null,
      "locked": false,
      "text": "after a week senior engineer sync kr deta use P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after a week senior engineer sync kr deta use P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0WlGdcovYOs7OoZeFyI0",
      "type": "text",
      "x": 836.7738317184983,
      "y": -73.97134852409414,
      "width": 263.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 264065672,
      "version": 64,
      "versionNonce": 2133246856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791304754,
      "link": null,
      "locked": false,
      "text": "roduction wali branch k sth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roduction wali branch k sth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTdUm1kwD6xSCg78n5CiN",
      "type": "line",
      "x": 266.9856600165363,
      "y": -118.50910441743065,
      "width": 34.847015380859375,
      "height": 5.205078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1398899080,
      "version": 78,
      "versionNonce": 264235656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791315504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.847015380859375,
          -5.205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnhnfgW88H_gZI2SVlZl9",
      "type": "line",
      "x": 335.58594077825506,
      "y": -64.16666667329002,
      "width": 25.673828125,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1238119928,
      "version": 22,
      "versionNonce": 992534776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791321672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.673828125,
          -0.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lqjt4cUcBkVtfkpLBv318",
      "type": "text",
      "x": 416.5103999376296,
      "y": -197.00520131985434,
      "width": 323.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 28246776,
      "version": 39,
      "versionNonce": 1478402696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791364939,
      "link": null,
      "locked": false,
      "text": "CONTINOUS DEPLOYMENT (CD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTINOUS DEPLOYMENT (CD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bfMGL5divVFRXTMB2Ps5",
      "type": "text",
      "x": 702.513709643828,
      "y": -6.075556890264465,
      "width": 525.07958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1949239466,
      "version": 133,
      "versionNonce": 1686497974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925195277,
      "link": null,
      "locked": false,
      "text": "main branch -> testing wli url pr deploy\nproduction branch -> Seedha production wali pr deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main branch -> testing wli url pr deploy\nproduction branch -> Seedha production wali pr deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEDp9HfagQwQ5VQNlySer",
      "type": "text",
      "x": -149.73034786671482,
      "y": 479.3522794069809,
      "width": 644.7495958524726,
      "height": 60.32715523394843,
      "angle": 6.276788063908839,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1940814070,
      "version": 634,
      "versionNonce": 1790772726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925440718,
      "link": null,
      "locked": false,
      "text": "Monorepo ka matlab hota hai:\n\nEk hi repository (project folder) ke andar multiple projects/apps/packages rakhna.",
      "fontSize": 16.08724139571956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monorepo ka matlab hota hai:\n\nEk hi repository (project folder) ke andar multiple projects/apps/packages rakhna.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IPKIExUqctoWkKsfhOeJw",
      "type": "text",
      "x": -143.8578911086625,
      "y": 566.8227129017838,
      "width": 477.62700581886384,
      "height": 194.71149489722924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1887501354,
      "version": 160,
      "versionNonce": 1845494518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925445862,
      "link": null,
      "locked": false,
      "text": "Yaha:\n\nReact frontend\nNode backend\nAdmin dashboard\nShared components\n\nsab ek hi repo me hain → ise Monorepo kehte hain.",
      "fontSize": 19.47114948972292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yaha:\n\nReact frontend\nNode backend\nAdmin dashboard\nShared components\n\nsab ek hi repo me hain → ise Monorepo kehte hain.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKqbhpkUf4rdO7pWgYXd3",
      "type": "line",
      "x": 519.4351906370057,
      "y": 497.1830740616616,
      "width": 2.8395296497672007,
      "height": 280.90313846196875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1076129270,
      "version": 119,
      "versionNonce": 739422314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925404252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8395296497672007,
          280.90313846196875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nk9MB0_YsvgxJH2MvwUI",
      "type": "text",
      "x": 584.6391661522277,
      "y": 500.0782807633851,
      "width": 649.9196166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 156994998,
      "version": 3,
      "versionNonce": 1451568682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925420592,
      "link": null,
      "locked": false,
      "text": "Turborepo ek tool hai jo monorepo ko efficiently manage karta hai.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo ek tool hai jo monorepo ko efficiently manage karta hai.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0CiIDJilJ1pjFe0vg7_Z",
      "type": "text",
      "x": 588.4870884086231,
      "y": 558.366006487062,
      "width": 283.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1835804266,
      "version": 3,
      "versionNonce": 88733622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925430440,
      "link": null,
      "locked": false,
      "text": "Turborepo kya karta hai?\nFast builds\nCaching\nParallel running\nShared packages management\nMultiple apps ko manage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo kya karta hai?\nFast builds\nCaching\nParallel running\nShared packages management\nMultiple apps ko manage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbZu4LmgOGANg3Y8jVw-2",
      "type": "text",
      "x": 338.13212916706885,
      "y": 827.2861308602917,
      "width": 392.1025085449219,
      "height": 52.33128483601782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2103776182,
      "version": 130,
      "versionNonce": 68780842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778925687893,
      "link": null,
      "locked": false,
      "text": "deployment in AWS ",
      "fontSize": 41.86502786881426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment in AWS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEh9r3w8Unet5PSJC0NxV",
      "type": "text",
      "x": 222.39189149598735,
      "y": 954.9969347019606,
      "width": 596.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1408145002,
      "version": 297,
      "versionNonce": 191850870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778925837696,
      "link": null,
      "locked": false,
      "text": "1. create 2 servers\n2. add node , nginx , to both servers\n3. clone the monorepo ( the repository ) to both the servers\n4. Start 3 processes (next , websocket , http-server)\n5. Point our DOmain name to respective servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create 2 servers\n2. add node , nginx , to both servers\n3. clone the monorepo ( the repository ) to both the servers\n4. Start 3 processes (next , websocket , http-server)\n5. Point our DOmain name to respective servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QnCmsK5YR5RSV7VZR-kk",
      "type": "text",
      "x": 255.3342052336808,
      "y": 1055.9579309189799,
      "width": 379.99336814545796,
      "height": 191.67258244240674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1778023658,
      "version": 169,
      "versionNonce": 926696886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778941737500,
      "link": null,
      "locked": false,
      "text": "\nweek-25-http.100xdevs.com\nweek-25-ws.100xdevs.com\nweek-25-fe.100xdevs.com\nstaging.week-25-http.100xdevs.com\nstaging.week-25-ws.100xdevs.com\nstaging.week-25-fe.100xdevs.com",
      "fontSize": 21.9054379934179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nweek-25-http.100xdevs.com\nweek-25-ws.100xdevs.com\nweek-25-fe.100xdevs.com\nstaging.week-25-http.100xdevs.com\nstaging.week-25-ws.100xdevs.com\nstaging.week-25-fe.100xdevs.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8_DMOzLQmxGgMYr1UcNV",
      "type": "text",
      "x": 239.8002497409659,
      "y": 1285.5330331487285,
      "width": 377.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1715951990,
      "version": 70,
      "versionNonce": 1269422506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778941772552,
      "link": null,
      "locked": false,
      "text": "6. Referesh nginx config\n7. Test that everyting is working fine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Referesh nginx config\n7. Test that everyting is working fine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bXPiktWeHL4KDwUEbL3v",
      "type": "rectangle",
      "x": 1424.372376883756,
      "y": -51.278978149615966,
      "width": 164.77091467826926,
      "height": 167.61388262829405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 989157942,
      "version": 69,
      "versionNonce": 987764918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKtFfc0PXfuD4PQ24yYm6",
          "type": "arrow"
        }
      ],
      "updated": 1778968157816,
      "link": null,
      "locked": false
    },
    {
      "id": "zhU2oJaBCsgUaUZ3gUoMy",
      "type": "rectangle",
      "x": 1435.8887217451716,
      "y": 428.3464208539617,
      "width": 164.77091467826926,
      "height": 167.61388262829405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 167078634,
      "version": 156,
      "versionNonce": 363096874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VB1676S26IJiHSSa4-5XR",
          "type": "arrow"
        }
      ],
      "updated": 1778968164663,
      "link": null,
      "locked": false
    },
    {
      "id": "MamrEN2VJx6zCq7UbhDfJ",
      "type": "diamond",
      "x": 2047.8734680458997,
      "y": 135.64300659303416,
      "width": 311.53881268759187,
      "height": 295.0667012250374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 250171242,
      "version": 82,
      "versionNonce": 1106192554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKtFfc0PXfuD4PQ24yYm6",
          "type": "arrow"
        },
        {
          "id": "VB1676S26IJiHSSa4-5XR",
          "type": "arrow"
        }
      ],
      "updated": 1778968164664,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ-qR-KAPne2oxNcJ8UfW",
      "type": "text",
      "x": 1931.298554989252,
      "y": 25.45235447852582,
      "width": 721.32177734375,
      "height": 93.46955996445901,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 705903530,
      "version": 196,
      "versionNonce": 1532601846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968320405,
      "link": null,
      "locked": false,
      "text": "virtual machine \njo hum bana rhe or AWS pr deploy krnge",
      "fontSize": 37.387823985783605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual machine \njo hum bana rhe or AWS pr deploy krnge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QL7605hPEapJ2msNeSP6",
      "type": "text",
      "x": 2117.7252838290997,
      "y": 228.9804743315944,
      "width": 177.0142013190025,
      "height": 129.00036304019645,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 667482934,
      "version": 77,
      "versionNonce": 1237799862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968134938,
      "link": null,
      "locked": false,
      "text": "public key \n\ndalte hai hum \nisme ",
      "fontSize": 25.800072608039287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key \n\ndalte hai hum \nisme ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmE95XUbTnyTjLN-Fn3Vp",
      "type": "text",
      "x": 1411.5192015234031,
      "y": -104.67696894380435,
      "width": 242.18103059244592,
      "height": 36.442339205378126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1575301802,
      "version": 55,
      "versionNonce": 439200938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968125005,
      "link": null,
      "locked": false,
      "text": "Ishaans macbook",
      "fontSize": 29.153871364302503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ishaans macbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfGj3H2E9MJSIru94GzWs",
      "type": "text",
      "x": 1445.9152976987252,
      "y": -7.2365853077953375,
      "width": 115.47990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1337574826,
      "version": 36,
      "versionNonce": 973719018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968149625,
      "link": null,
      "locked": false,
      "text": "public key\n\nprivate key ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key\n\nprivate key ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKtFfc0PXfuD4PQ24yYm6",
      "type": "arrow",
      "x": 1590.8222742160203,
      "y": 51.179934703778486,
      "width": 493.5861791221839,
      "height": 187.93779338778467,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 925626422,
      "version": 51,
      "versionNonce": 1409782262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968157817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.5861791221839,
          187.93779338778467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bXPiktWeHL4KDwUEbL3v",
        "focus": -0.11596503852063172,
        "gap": 1.6789826539950354
      },
      "endBinding": {
        "elementId": "MamrEN2VJx6zCq7UbhDfJ",
        "focus": -0.008609198105236191,
        "gap": 7.155888461394066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VB1676S26IJiHSSa4-5XR",
      "type": "arrow",
      "x": 1606.102226647539,
      "y": 511.15868382422883,
      "width": 459.2450415707824,
      "height": 184.23413767397983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1090492470,
      "version": 56,
      "versionNonce": 620852714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968164664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.2450415707824,
          -184.23413767397983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhU2oJaBCsgUaUZ3gUoMy",
        "focus": 0.2929989878036475,
        "gap": 5.44259022409824
      },
      "endBinding": {
        "elementId": "MamrEN2VJx6zCq7UbhDfJ",
        "focus": 0.07531324412965917,
        "gap": 19.395459432102278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hC2UIKxTIdPhl1qe7v7EN",
      "type": "text",
      "x": 1445.154871395671,
      "y": 357.75957481052984,
      "width": 141.94009075614514,
      "height": 58.71119809978666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 171130934,
      "version": 80,
      "versionNonce": 1775321514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968194755,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 46.96895847982935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUeKZmRovDXHMt6wOoR2i",
      "type": "text",
      "x": 1396.744326120622,
      "y": 474.88751315384786,
      "width": 230.73508381506974,
      "height": 53.66935465438345,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1651936758,
      "version": 101,
      "versionNonce": 1908125878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968199805,
      "link": null,
      "locked": false,
      "text": "private key",
      "fontSize": 42.93548372350677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCV2OE29nDiJuhPlll5jI",
      "type": "text",
      "x": 1384.6797396035151,
      "y": -251.4195056716448,
      "width": 1171.785484802365,
      "height": 83.70620341307574,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1614456246,
      "version": 217,
      "versionNonce": 1375160502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968242271,
      "link": null,
      "locked": false,
      "text": "github ko private key isliye kyuki jaise render pr hota ki code push hote\n hi autodeploy hojati dev ya production server pr ",
      "fontSize": 33.48248136523029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github ko private key isliye kyuki jaise render pr hota ki code push hote\n hi autodeploy hojati dev ya production server pr ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRAfQ9Nq2EZuhD2LMhMDQ",
      "type": "ellipse",
      "x": 1679.8836984709226,
      "y": 11.75051502379813,
      "width": 213.82711875116547,
      "height": 197.53897510565002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1024422518,
      "version": 138,
      "versionNonce": 452991990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968479038,
      "link": null,
      "locked": false
    },
    {
      "id": "u7FKr8qmD19pVIMFnPt4W",
      "type": "text",
      "x": 1709.639393808115,
      "y": 69.96713846262992,
      "width": 131.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 475523370,
      "version": 28,
      "versionNonce": 1438393194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968495699,
      "link": null,
      "locked": false,
      "text": "SSH into the \n\nmachine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH into the \n\nmachine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCqSOMXQwj2VHjB-lJ0cB",
      "type": "text",
      "x": 2041.8013074983255,
      "y": 729.2332099138171,
      "width": 456.78295518427507,
      "height": 40.6361931779832,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1428299370,
      "version": 83,
      "versionNonce": 2064559670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968829271,
      "link": null,
      "locked": false,
      "text": "ssh -i ~/.ssh/id_rsa root@ip",
      "fontSize": 32.508954542386554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -i ~/.ssh/id_rsa root@ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmKgBUap5svCDRJyeyx_9",
      "type": "text",
      "x": 1866.720809252387,
      "y": 667.3098057242745,
      "width": 662.1692823479399,
      "height": 33.88930396264271,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1648408182,
      "version": 63,
      "versionNonce": 990968106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968850838,
      "link": null,
      "locked": false,
      "text": "“Kaunsi private key use karke SSH login karna hai.”",
      "fontSize": 27.11144317011416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Kaunsi private key use karke SSH login karna hai.”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtzmlmHKVBSIQPzf9bBfl",
      "type": "text",
      "x": 2047.3882422240615,
      "y": 610.0168981330497,
      "width": 244.13969207716752,
      "height": 35.856522043843114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1525141866,
      "version": 87,
      "versionNonce": 1998154102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968868272,
      "link": null,
      "locked": false,
      "text": "-i -> identity file ",
      "fontSize": 28.685217635074505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-i -> identity file ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0uCbf2ZHcDR0tyWRyjEv",
      "type": "rectangle",
      "x": 1829.2068283229473,
      "y": 555.3989989534202,
      "width": 800.6900737819919,
      "height": 283.23912542432976,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1369048054,
      "version": 100,
      "versionNonce": 38145974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968876238,
      "link": null,
      "locked": false
    },
    {
      "id": "N9kCOtXhL3Y7OgzZbM2y9",
      "type": "text",
      "x": 2897.354590991718,
      "y": -280.12771590144285,
      "width": 827.0227243590714,
      "height": 51.79513285643516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 354256054,
      "version": 166,
      "versionNonce": 1694459114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968967471,
      "link": null,
      "locked": false,
      "text": "Add node Js and Nginx to Ubuntu Server",
      "fontSize": 41.4361062851481,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add node Js and Nginx to Ubuntu Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4OE2DTDlGRqLTquxkOEO",
      "type": "rectangle",
      "x": 2874.9002792317738,
      "y": -297.78136277322335,
      "width": 875.370097339001,
      "height": 82.8440234176719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1622725930,
      "version": 85,
      "versionNonce": 999954166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778968976204,
      "link": null,
      "locked": false
    },
    {
      "id": "ksdNeoVU0mznmeQzrEz1J",
      "type": "rectangle",
      "x": 2889.7883568646566,
      "y": -167.5816690816228,
      "width": 863.0088620583697,
      "height": 179.76983775531727,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 274933994,
      "version": 93,
      "versionNonce": 1406747702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779009356383,
      "link": null,
      "locked": false
    },
    {
      "id": "cmrfw0CdWNDUtE8_Pt_sZ",
      "type": "text",
      "x": 2906.7092256179867,
      "y": -144.1150606753767,
      "width": 838.3871224034312,
      "height": 48.98612137732468,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 582102710,
      "version": 325,
      "versionNonce": 1128119862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779009404849,
      "link": null,
      "locked": false,
      "text": "PM2-> process management ( even if terminal band hogya tb b chlta rhrega background \nmai hmari application , auto restart ",
      "fontSize": 19.59444855092985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PM2-> process management ( even if terminal band hogya tb b chlta rhrega background \nmai hmari application , auto restart ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEQDyEeNWGVNpUGgr9anR",
      "type": "text",
      "x": 3203.3487959663275,
      "y": -84.09826958969256,
      "width": 529.7209555545708,
      "height": 86.89653789274472,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 615154474,
      "version": 253,
      "versionNonce": 2118343594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779009457832,
      "link": null,
      "locked": false,
      "text": "npm install -g pm2 ( to install)\n\npm2 start server.js ( to start the application)",
      "fontSize": 23.172410104731927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install -g pm2 ( to install)\n\npm2 start server.js ( to start the application)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EBLmzmEc5aCkdcO_xnAJ",
      "type": "text",
      "x": 3019.630314374165,
      "y": 81.74541157279361,
      "width": 623.0596313476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1688392042,
      "version": 216,
      "versionNonce": 1835898230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SowAOCkJ8PBz4U8PR3WI",
          "type": "arrow"
        }
      ],
      "updated": 1779011759560,
      "link": null,
      "locked": false,
      "text": "Script to run -> mtlb hum npm start hi kr rhe hai pm2 k through\n\npm2 start npm --name \"http-server\" -- start ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script to run -> mtlb hum npm start hi kr rhe hai pm2 k through\n\npm2 start npm --name \"http-server\" -- start ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcKr7iPtsuYRqKJ-JVtc5",
      "type": "rectangle",
      "x": 3010.8178798067556,
      "y": 122.37813105808061,
      "width": 491.5337051462079,
      "height": 42.31348379871906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 467568106,
      "version": 248,
      "versionNonce": 161456502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH4VNkIuL0DwtygMTzXW9",
          "type": "arrow"
        }
      ],
      "updated": 1779011136015,
      "link": null,
      "locked": false
    },
    {
      "id": "CH4VNkIuL0DwtygMTzXW9",
      "type": "arrow",
      "x": 3209.0586913519833,
      "y": 151.96121189029873,
      "width": 46.77650020582996,
      "height": 73.14577271807536,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 240010294,
      "version": 33,
      "versionNonce": 673655722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779011139528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.77650020582996,
          73.14577271807536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcKr7iPtsuYRqKJ-JVtc5",
        "focus": 0.20407006716259563,
        "gap": 12.730402966500947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huQVvYWTtChXAK9CUD1RQ",
      "type": "text",
      "x": 3183.645688242617,
      "y": 225.4601825313366,
      "width": 303.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1591546858,
      "version": 116,
      "versionNonce": 608060138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779011158152,
      "link": null,
      "locked": false,
      "text": "folder name ( jisko run krna h )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder name ( jisko run krna h )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SowAOCkJ8PBz4U8PR3WI",
      "type": "arrow",
      "x": 3585.4284122333984,
      "y": 154.73216070963196,
      "width": 171.85445138667228,
      "height": 1.8851772786430274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 951874346,
      "version": 39,
      "versionNonce": 228625462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779011759560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.85445138667228,
          -1.8851772786430274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EBLmzmEc5aCkdcO_xnAJ",
        "focus": 1.1230343978954167,
        "gap": 2.013250863161659
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_N0CsvE01X_dkI3BwQKo",
      "type": "text",
      "x": 3770.7230160827075,
      "y": 120.60653405102522,
      "width": 695.9513299390293,
      "height": 78.53568727454153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 974714794,
      "version": 288,
      "versionNonce": 199496310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779011807952,
      "link": null,
      "locked": false,
      "text": "Nginx Configuration as deploy hone k bad :3000 ara jise hme hatana\nand port 80 pr chalana with NGinx and then wo refer krega baki\napplications ko ",
      "fontSize": 20.942849939877732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx Configuration as deploy hone k bad :3000 ara jise hme hatana\nand port 80 pr chalana with NGinx and then wo refer krega baki\napplications ko ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cmcJmaN91AXX3xIBPTC6",
      "type": "ellipse",
      "x": 3792.470662936033,
      "y": 217.45594770555147,
      "width": 542.8691525814152,
      "height": 58.172014658684255,
      "angle": 6.278235875071692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1351511286,
      "version": 422,
      "versionNonce": 1198617782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779011888785,
      "link": null,
      "locked": false
    },
    {
      "id": "KcCZp0EF_gtAtCIbGhyPZ",
      "type": "text",
      "x": 3866.578111049973,
      "y": 228.56154574521833,
      "width": 400.7123301987493,
      "height": 33.005461527406176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1461844278,
      "version": 109,
      "versionNonce": 2010755766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjlwxyHqg4YWSLhCG9dLO",
          "type": "arrow"
        }
      ],
      "updated": 1779012207695,
      "link": null,
      "locked": false,
      "text": "sudo vi /etc/nginx/nginx.config",
      "fontSize": 26.40436922192495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo vi /etc/nginx/nginx.config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjlwxyHqg4YWSLhCG9dLO",
      "type": "arrow",
      "x": 4063.607083753265,
      "y": 282.47887220242666,
      "width": 2.4699899963015923,
      "height": 58.32019009070257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 498526326,
      "version": 40,
      "versionNonce": 9916790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779012207695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4699899963015923,
          58.32019009070257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcCZp0EF_gtAtCIbGhyPZ",
        "focus": 0.024430039684227443,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9nuT-jItEhiCOu7i3M4e",
      "type": "text",
      "x": 3880.2600457230237,
      "y": 361.07571055867714,
      "width": 480.1826171875,
      "height": 508.0673380233852,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 599333162,
      "version": 223,
      "versionNonce": 1445954102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779012601271,
      "link": null,
      "locked": false,
      "text": "events {\n\n}\n\nhttp {\n\n    server {\n        listen 80;\n        server_name week-25-ws.100xdevs.com;\n\n        location / {\n            proxy_pass http://localhost:3000;\n\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection \"upgrade\";\n            proxy_set_header Host $host;\n\n            proxy_cache_bypass $http_upgrade;\n        }\n    }\n\n}",
      "fontSize": 18.4751759281231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events {\n\n}\n\nhttp {\n\n    server {\n        listen 80;\n        server_name week-25-ws.100xdevs.com;\n\n        location / {\n            proxy_pass http://localhost:3000;\n\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection \"upgrade\";\n            proxy_set_header Host $host;\n\n            proxy_cache_bypass $http_upgrade;\n        }\n    }\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f-HNKUjRy7gNdmbC8tnd",
      "type": "rectangle",
      "x": 3844.834037048056,
      "y": 340.7536032147257,
      "width": 555.0435890888393,
      "height": 550.1491761530636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 989919786,
      "version": 356,
      "versionNonce": 809624374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779012443368,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}