{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8OB0LWejcikqn6ORFzQg5",
      "type": "text",
      "x": 772.28515625,
      "y": 184.14712524414062,
      "width": 151.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 586777992,
      "version": 25,
      "versionNonce": 1791377800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcwTLvxzNggB06CCqEQ9Y",
          "type": "arrow"
        }
      ],
      "updated": 1778791029998,
      "link": null,
      "locked": false,
      "text": "/change in code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/change in code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcwTLvxzNggB06CCqEQ9Y",
      "type": "arrow",
      "x": 766.7708129882812,
      "y": 196.4387969970703,
      "width": 120.28973388671875,
      "height": 2.7701873779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 629895160,
      "version": 83,
      "versionNonce": 814862984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791029998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.28973388671875,
          -2.7701873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OB0LWejcikqn6ORFzQg5",
        "focus": -0.11699893440298657,
        "gap": 5.51434326171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c08OjFysISyWxean__pBb",
      "type": "text",
      "x": 577.365458881855,
      "y": 175.40689086914062,
      "width": 55.10619028806679,
      "height": 34.287109374999986,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 532250504,
      "version": 100,
      "versionNonce": 1691295224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdU6PX_KWMZrj2d1Y5oAl",
          "type": "arrow"
        }
      ],
      "updated": 1778791108031,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 27.429687499999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEtzkfsQgmULtkFDD1rEA",
      "type": "rectangle",
      "x": 280.7552022536596,
      "y": 27.200521998935088,
      "width": 81.76432800292969,
      "height": 74.12108612060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 806802568,
      "version": 73,
      "versionNonce": 1655110648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791058065,
      "link": null,
      "locked": false
    },
    {
      "id": "WsimandHnowW8Es5wgXiz",
      "type": "arrow",
      "x": 548.9648427565893,
      "y": 190.65104537539992,
      "width": 163.75,
      "height": 85.12045288085936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 357874936,
      "version": 51,
      "versionNonce": 972588424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791062039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.75,
          -85.12045288085936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zq9zFh5zj7vTXdvVFVfGy",
      "type": "text",
      "x": 262.03123374780023,
      "y": -9.156899876064912,
      "width": 83.75613403320312,
      "height": 58.951812744140604,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2003359736,
      "version": 111,
      "versionNonce": 1033445000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791089693,
      "link": null,
      "locked": false,
      "text": "staging\n",
      "fontSize": 23.58072509765624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVcmYHyxHsgs_LQnrY0ts",
      "type": "text",
      "x": 380.32549949487054,
      "y": 30.59245162539993,
      "width": 211.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2000231560,
      "version": 36,
      "versionNonce": 2056475128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791104595,
      "link": null,
      "locked": false,
      "text": "staging.100xDevs.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging.100xDevs.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdU6PX_KWMZrj2d1Y5oAl",
      "type": "arrow",
      "x": 606.9075307448705,
      "y": 212.47395186954054,
      "width": 0.10418701171875,
      "height": 59.339202880859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 53901448,
      "version": 19,
      "versionNonce": 1645837560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791108031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10418701171875,
          59.339202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c08OjFysISyWxean__pBb",
        "focus": -0.07084006189607721,
        "gap": 2.7799516253999172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vo2wb9VsAaIj2HaB5yxKY",
      "type": "text",
      "x": 563.8769521315893,
      "y": 284.75584273868117,
      "width": 144.96088688697677,
      "height": 35.32876586914065,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1768877192,
      "version": 61,
      "versionNonce": 25239688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCIxd0aVvxewEU1ZNlWjO",
          "type": "arrow"
        }
      ],
      "updated": 1778791124630,
      "link": null,
      "locked": false,
      "text": "production",
      "fontSize": 28.263012695312522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCIxd0aVvxewEU1ZNlWjO",
      "type": "arrow",
      "x": 549.9934682448705,
      "y": 316.13279586368117,
      "width": 134.91534423828125,
      "height": 10.17578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1107181560,
      "version": 21,
      "versionNonce": 83661192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791124630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.91534423828125,
          10.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo2wb9VsAaIj2HaB5yxKY",
        "focus": -0.31121312462307926,
        "gap": 13.88348388671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n60f42MEnqpqR_AxApw-9",
      "type": "rectangle",
      "x": 281.45831199487054,
      "y": 319.05598311954054,
      "width": 111.63412475585938,
      "height": 83.72396850585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1198574840,
      "version": 68,
      "versionNonce": 458886904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791129315,
      "link": null,
      "locked": false
    },
    {
      "id": "C49tAi6T7mc7R6arWc4M3",
      "type": "text",
      "x": 242.19399925072992,
      "y": 285.5664201312593,
      "width": 186.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 559526904,
      "version": 62,
      "versionNonce": 1143847048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791148538,
      "link": null,
      "locked": false,
      "text": "projects.100XDEVS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects.100XDEVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWpwjCjztmime_exAZZFS",
      "type": "text",
      "x": 282.20049949487054,
      "y": 431.26951461368117,
      "width": 224.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 15677064,
      "version": 32,
      "versionNonce": 1727190264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791157517,
      "link": null,
      "locked": false,
      "text": "Ye wali main branch hai ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ye wali main branch hai ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "581eZooOBQqzaS1IQ16W5",
      "type": "text",
      "x": 311.0149044688667,
      "y": -135.9218624318059,
      "width": 645.7110595703125,
      "height": 21.543617488716347,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 410453384,
      "version": 560,
      "versionNonce": 294270712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791296539,
      "link": null,
      "locked": false,
      "text": "every day/hour dev main branch pr push krta joki staging wali pr deploy hoti ",
      "fontSize": 17.234893990973077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every day/hour dev main branch pr push krta joki staging wali pr deploy hoti ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCEXYFgaTWox0yzBFeN2R",
      "type": "text",
      "x": 369.3033849530749,
      "y": -73.75651012526674,
      "width": 468.63958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1370690440,
      "version": 3,
      "versionNonce": 692841208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791278347,
      "link": null,
      "locked": false,
      "text": "after a week senior engineer sync kr deta use P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after a week senior engineer sync kr deta use P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0WlGdcovYOs7OoZeFyI0",
      "type": "text",
      "x": 836.7738317184983,
      "y": -73.97134852409414,
      "width": 263.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 264065672,
      "version": 64,
      "versionNonce": 2133246856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791304754,
      "link": null,
      "locked": false,
      "text": "roduction wali branch k sth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roduction wali branch k sth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTdUm1kwD6xSCg78n5CiN",
      "type": "line",
      "x": 266.9856600165363,
      "y": -118.50910441743065,
      "width": 34.847015380859375,
      "height": 5.205078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1398899080,
      "version": 78,
      "versionNonce": 264235656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791315504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.847015380859375,
          -5.205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnhnfgW88H_gZI2SVlZl9",
      "type": "line",
      "x": 335.58594077825506,
      "y": -64.16666667329002,
      "width": 25.673828125,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1238119928,
      "version": 22,
      "versionNonce": 992534776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791321672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.673828125,
          -0.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lqjt4cUcBkVtfkpLBv318",
      "type": "text",
      "x": 416.5103999376296,
      "y": -197.00520131985434,
      "width": 323.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 28246776,
      "version": 39,
      "versionNonce": 1478402696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778791364939,
      "link": null,
      "locked": false,
      "text": "CONTINOUS DEPLOYMENT (CD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTINOUS DEPLOYMENT (CD)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}